appname = MyBeegoApp

runmode = dev

httpport = 8080

# mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpass = root
dbname = dev
network = tcp

# session
sessionon = true
sessionname = beego_session
sessiongcmaxlifetime = 3600
sessionprovider = "redis"
# redis address, redis max num of connect, redis pwd
# sessionproviderconfig = localhost:6379,100